<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900display=swap');

    * {
        max-width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .main-container {
      
        height: 90vh;
        display: flex;
    }

    #uname,
    #pass {
        padding: 10px;
        width: 350px;
    }

    .left-side {

        height: 100%;
        width: 50%;
    }

    .left-side img {
        width: 90%;
        height: 90%;
    }

    .forgot-password {
        float: right;
    }

    .right-side {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .row button {

        width: 100%;
        padding: 12px;
        padding: 10px 75px;
    }

    .checkmarks {
        margin-top: 10px;

    }

    .simple-login {

        padding: 15px;
        border-radius: 5px;
        background-color: rgb(26, 214, 20);
        color: rgb(254, 227, 227);
        font-size: 16px;
        border: none;
        cursor: pointer;
        text-align: center;

    }

    .simple-login:hover {
        background-color: rgb(29, 157, 4);
    }

    .google-login {
        padding: 15px;
        border-radius: 10px;
        background-color: black;
        color: white;

    }

    .btn {
        border-radius: 5px;
        padding: 15px;
        display: flex;
        align-items: center;
        background-color: rgb(18, 18, 19);
        border: none;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(14, 26, 62);
    }

    #link {

        color: blue;
    }

    #link1 {
        font-size: 13px;
    }

    #loginError,
    #passwordError {
        color: red;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <div class="left-side">
            <img src="images/image.png" alt="">
        </div>
        <div class="right-side">
            <div class="container">
                <form onsubmit="validate(event), event.preventDefault()" name="myForm" method="post">
                    <span>Welcome back</span>
                    <h1>Login to your account</h1>
                    <div> <label>Email</label><br>
                        <input type="text" id="uname">
                    </div>
                    <br>
                    <div> <label>Password</label><br>
                        <input type="password" id="pass"><br>

                    </div>

                    <div class="row checkmarks ">
                        <input type="checkbox" name="" id="">
                        <label>Remember me</label>
                        <a href="" class="forgot-password">Forgot Password</a>
                    </div>
                    <div class="row">
                        <div>
                            <span id="passwordError"></span>
                            <span id="loginError"></span><button class="simple-login">Login Now</button><br>
                            <br>
                        </div>
                        <button class="btn">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" id="google" width="30" height="30"
                                viewBox="0 0 48 48" style=" fill:#000000;">
                                <path fill="#FFC107"
                                    d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z">
                                </path>
                                <path fill="#FF3D00"
                                    d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z">
                                </path>
                                <path fill="#4CAF50"
                                    d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z">
                                </path>
                                <path fill="#1976D2"
                                    d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z">
                                </path>
                            </svg> Or Sign-in with Google</button>
                    </div>
                    <br><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span id="link1">Don't have an account? <span id="link">Join free today</span></span>
                </form>
            </div>
        </div>
    </div>
    <script>
        function validate(e) {

            var user1 = document.forms["myForm"]["uname"].value;
            var pass1 = document.forms["myForm"]["pass"].value;

            if (user1 == "verificient@gmail.com" && pass1 == "mindset") {
                window.location.href = 'crypto.html';
            }
            else if (user1 == "verificient@solutions.com" && pass1 !== "mindset") {
                document.getElementById('passwordError').innerText = "invalid Password";
            }
            else if (user1 !== "verificient@solutions.com" || user1 !== "verificient@solutions.com" && pass1 !== "mindset") {
                document.getElementById('loginError').innerText = "invalid username/email";
            }
        }
    </script>
</body>

</html>